BASE_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=verysecret
AWS_REGION=eu-west-1

S3_ENDPOINT=http://localhost:9000
S3_FORCE_PATH_STYLE=1
DYNAMODB_ENDPOINT=http://localhost:8000

ASSET_BUCKET=gm-screen
ASSET_DATA_TABLE=AssetData
ITEM_TABLE=Item
TABLE_TABLE=Table
LOG_TABLE=Log
USER_TABLE=User
SESSION_TABLE=Session
